# lab-corp

./: README.md  pom.xml  testng.xml
src/test/java/: EmployeeTest.java  LabCorpPortalTest.java
src/test/resources/: Employee.json
